<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChaiTailwind</title>
</head>
<body class="chai-flex chai-justify-center chai-items-center chai-h-500 chai-bg-#f5f5f5">

    <div class="chai-p-20 chai-bg-white chai-rounded-10 chai-shadow chai-text-center chai-w-300">
  
      <h1 class="chai-text-blue chai-fs-24 chai-fw-bold">
        ChaiTailwind ☕
      </h1>
  
      <p class="chai-m-10 chai-text-gray">
        Utility-first CSS powered by JavaScript
      </p>
  
      <button class="chai-p-10 chai-bg-blue chai-text-white chai-rounded-5 chai-hover-bg-green chai-cursor-pointer">
        Hover Me
      </button>

      <p class="chai-m-10 chai-fs-14 chai-text-gray">
        Example: chai-p-20 chai-bg-blue chai-text-white
      </p>
  
    </div>
  

    <script src="chai-tailwind.js"></script>
</body>
</html>